body {
  max-width: 1920px;
  max-height: 1080px;
}

.container {
  display: grid;
  grid-template-rows: repeat(6, 8.5vh);
  text-align: justify;
  padding: 2rem;
  width: 30rem;
  height: 51vh;
  background-color: #ffffff;
  margin-left: 12rem;
}

.backgorund-image {
  background-image: url(src/image.png);
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: 1920px 1080px;
  background-position: center;
  display: flex;
  align-items: center;
}

.title {
  grid-area: 1 / 1 / 1 / 1;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 50px;
}

.description {
  grid-area: 2 / 1 / 4 / 1;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 25px;
}

.know-more {
  grid-area: 6 / 1 / 6 / 1;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  text-decoration: none;
  font-size: 30px;
}

a {
  text-decoration: none;
} 

.seta-direita{
    margin-left: 61rem;

}
